
.title{
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(231, 227, 227);
    padding: 15px;
    justify-content: space-between;
}

.home{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.home > div{
  font-family: 'NEXON Lv1 Gothic OTF';
 font-size: 15px;
 font-weight: bold;
}

.home > div:hover{
    color: #0AA5FF;
}

.sun{
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.sus{
    font-size: 15px;
    font-weight: bold;
}
.new{
color: red;
font-size: 10px;
}
.te{

}

.hwa {font-size: 20px;
color: gray;
padding: 0 30px;}

.ho{
    color: #0AA5FF;
    text-decoration-line: underline;
    text-underline-offset: 24px;

}

.home > div:hover{
    color: #0AA5FF;
}

.bigimage{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 35px;

}
.air{
    background-image: url(/portfolio/images/airbnb.avif);
    width: 850px;
    height: 500px;
    position: relative;
    border-radius: 5px;
    transition: all 0.2s;
}

.gam{
    color: white;
    font-weight: bold;
    font-size: 28px;
     position: absolute;
    bottom: 80px;
    padding-left: 20px;
}

.cl{
    color: white;
    font-weight: bold;
     position: absolute;
    bottom: 40px;
padding-left: 20px;
}

.event{
    background-image: url(/portfolio/images/event.avif);
width: 350px;
height: 500px;
 transition: all 0.2s;
}

.air:hover{
    transform: scale(1.05);
}

.event:hover{
     transform: scale(1.05);
}

.ha{display: none;}

.menu{
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 50px;
}


.summur{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 20px;
    padding-bottom: 15px;
}

.moklok{
    font-size: 12px;
}



@media screen and (max-width: 760px) {
    .home > div{ 
 font-size: 12px;
}

.sun{
    display: none;
}



.ha{
    display: block !important;
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;

    height: 500px;


}
.air{display: none;
}
.event{display: none;}

.menu{
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    justify-content: center;
    gap: 50px;
}

}
  
  

